<!DOCTYPE html>
<html>
<head lang="en">
    {% load staticfiles %}
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'soundcloudapi/images/favicon.ico' %}" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->
    <style>
        html {
            position:relative;
            min-height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            color: #7f8c8d;
            font-size: 16px;
            background-color:aliceblue;
        }

        .container {
            max-width: 768px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1em;
            padding-right: 1em;
        }

        #footer {
            position: absolute;
            padding-left: 1em;
            padding-right: 1em;
            bottom: 0;
            width: 100%;
            height: 70px;
        }

    </style>
    {% block header %} content here {% endblock %}
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="">muwonder</a>
            {% block header_menus %} header_menus {% endblock %}
        </div>
    </div>
    <div id="content" >
        {% block content %} content here {% endblock %}
    </div>
    {% block footer %} content here {% endblock %}
</body>
</html>